CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
CREATE TABLE APP_PROPERTIES(NAME VARCHAR(100) NOT NULL, VALUE VARCHAR(255), CONSTRAINT SYS_CT_1 UNIQUE(NAME));
CREATE CACHED TABLE GUIDES(ID INTEGER NOT NULL IDENTITY PRIMARY KEY, TITLE VARCHAR(255) NOT NULL, ICONKEY VARCHAR(50), TYPE INTEGER DEFAULT '0' NOT NULL, POS INTEGER NOT NULL, AUTOFEEDSDISCOVERY BIT, PUBLISHINGENABLED BIT DEFAULT '0', PUBLISHINGTITLE VARCHAR(255), PUBLISHINGTAGS VARCHAR(50), PUBLISHINGPUBLIC BIT DEFAULT '0', PUBLISHINGURL VARCHAR(255), LASTPUBLISHINGTIME BIGINT DEFAULT '-1' NOT NULL, PUBLISHINGRATING INTEGER DEFAULT '0' NOT NULL, LASTUPDATETIME BIGINT DEFAULT '-1' NOT NULL, NOTIFICATIONSALLOWED BIT DEFAULT '1' NOT NULL);
CREATE TABLE READINGLISTS(ID INTEGER NOT NULL IDENTITY PRIMARY KEY, TITLE VARCHAR(255), URL VARCHAR(255) NOT NULL, LASTPOLLTIME BIGINT DEFAULT '0' NOT NULL, LASTUPDATESERVERTIME BIGINT DEFAULT '-1' NOT NULL, LASTSYNCTIME BIGINT DEFAULT '-1' NOT NULL, GUIDEID INTEGER NOT NULL, CONSTRAINT FKREADINGLISTSTOGUIDES FOREIGN KEY(GUIDEID) REFERENCES GUIDES(ID) ON DELETE CASCADE);
CREATE CACHED TABLE FEEDS(ID INTEGER NOT NULL IDENTITY PRIMARY KEY, INVALIDNESSREASON VARCHAR(255), TYPE INTEGER DEFAULT '0' NOT NULL, FEEDTYPE INTEGER NOT NULL);
CREATE CACHED TABLE FEEDSPROPERTIES(FEEDID INTEGER NOT NULL PRIMARY KEY, LASTVISITTIME BIGINT DEFAULT '-1', CUSTOMVIEWMODEENABLED BIT DEFAULT '0' NOT NULL, CUSTOMVIEWMODE INTEGER DEFAULT '-1' NOT NULL, LASTUPDATETIME BIGINT DEFAULT '-1' NOT NULL, VIEWS INTEGER DEFAULT '0' NOT NULL, CLICKTHROUGHS INTEGER DEFAULT '0' NOT NULL, ASCENDINGSORTING BIT NULL, ASA BIT DEFAULT '0' NOT NULL, ASA_FOLDER VARCHAR(255), ASA_NAMEFORMAT VARCHAR(255), ASE BIT DEFAULT '0' NOT NULL, ASE_FOLDER VARCHAR(255), ASE_NAMEFORMAT VARCHAR(255), CONSTRAINT FK_FEEDPROPERTIES_FEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT UN_FEEDPROPERTIES UNIQUE(FEEDID));
CREATE CACHED TABLE DATAFEEDS(FEEDID INTEGER NOT NULL PRIMARY KEY, RATING INTEGER DEFAULT '-1' NOT NULL, UPDATEPERIOD BIGINT, INITTIME BIGINT DEFAULT '-1' NOT NULL, LASTPOLLTIME BIGINT DEFAULT '0' NOT NULL, LASTUPDATESERVERTIME BIGINT DEFAULT '-1' NOT NULL, RETRIEVALS INTEGER DEFAULT '0' NOT NULL, FORMAT VARCHAR(25), LANGUAGE VARCHAR(25), PURGELIMIT INTEGER, LASTFETCHARTICLEKEYS VARCHAR(255), TOTALPOLLEDARTICLES INTEGER DEFAULT '0' NOT NULL, CONSTRAINT FKDATAFEEDSTOFEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT SYS_CT_3 UNIQUE(FEEDID));
CREATE TABLE QUERYFEEDS(FEEDID INTEGER NOT NULL PRIMARY KEY, QUERYTYPE INTEGER NOT NULL, TITLE VARCHAR(250) NOT NULL, KEYWORDS VARCHAR(250) NOT NULL, DEDUP_ENABLED BIT DEFAULT '0' NOT NULL, DEDUP_FROM INTEGER DEFAULT '-1' NOT NULL, DEDUP_TO INTEGER DEFAULT '-1' NOT NULL, CONSTRAINT FK_QUERYFEEDS_DATAFEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT UN_QUERYFEEDS UNIQUE(FEEDID));
CREATE CACHED TABLE DIRECTFEEDS(FEEDID INTEGER NOT NULL PRIMARY KEY, USERTAGS VARCHAR(100), TAGSDESCRIPTION VARCHAR(100), TAGSEXTENDED VARCHAR(100), UNSAVEDUSERTAGS BIT, TITLE VARCHAR(250), AUTHOR VARCHAR(100), DESCRIPTION VARCHAR(250), CUSTOMTITLE VARCHAR(250), CUSTOMAUTHOR VARCHAR(100), CUSTOMDESCRIPTION VARCHAR(250), INLINKS INTEGER DEFAULT '-1' NOT NULL, DEAD BIT, SITEURL VARCHAR(255), XMLURL VARCHAR(255), LASTMETADATAUPDATETIME BIGINT DEFAULT '-1' NOT NULL, DISABLED BIT DEFAULT '0' NOT NULL, SYNC_HASH INTEGER DEFAULT '0' NOT NULL, CONSTRAINT FKDIRECTFEEDSTODATAFEEDDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT SYS_CT_7 UNIQUE(FEEDID));
CREATE TABLE SEARCHFEEDS(FEEDID INTEGER NOT NULL PRIMARY KEY, TITLE VARCHAR(250) NOT NULL, QUERY VARCHAR(250) NOT NULL, RATING INTEGER DEFAULT '-1' NOT NULL, ARTICLESLIMIT INTEGER, DEDUP_ENABLED BIT DEFAULT '0' NOT NULL, DEDUP_FROM INTEGER DEFAULT '-1' NOT NULL, DEDUP_TO INTEGER DEFAULT '-1' NOT NULL, CONSTRAINT FK_SEARCHFEEDS_FEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT UN_SEARCHFEEDS UNIQUE(FEEDID));
CREATE CACHED TABLE ARTICLES(ID INTEGER NOT NULL IDENTITY PRIMARY KEY, AUTHOR VARCHAR(100), TEXT VARCHAR(255), PLAINTEXT VARCHAR(255), SIMPLEMATCHKEY VARCHAR(16), PUBLICATIONDATE BIGINT, TITLE VARCHAR(250), SUBJECT VARCHAR(250), READ BIT, LINK VARCHAR(255), PINNED BIT DEFAULT '0' NOT NULL, FEEDID INTEGER NOT NULL, CONSTRAINT FKARTICLESTODIRECTFEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE);
CREATE CACHED TABLE ARTICLE_PROPERTIES(ARTICLEID INTEGER NOT NULL PRIMARY KEY, POSITIVE_SENTIMENTS INTEGER DEFAULT '0' NOT NULL, NEGATIVE_SENTIMENTS INTEGER DEFAULT '0' NOT NULL, CONSTRAINT FK_ARTICLEPROPERTIES_ARTICLES FOREIGN KEY(ARTICLEID) REFERENCES ARTICLES(ID) ON DELETE CASCADE, CONSTRAINT UN_ARTICLEPROPERTIES UNIQUE(ARTICLEID)); 
CREATE TABLE PASSWORDS(CONTEXT VARCHAR(255) NOT NULL, USERNAME VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255) NOT NULL, CONSTRAINT CONTEXT UNIQUE(CONTEXT));
CREATE CACHED TABLE FEEDS2GUIDES(GUIDEID INTEGER NOT NULL, FEEDID INTEGER NOT NULL, POSITN INTEGER DEFAULT '0' NOT NULL, LASTSYNCTIME BIGINT DEFAULT '-1', CONSTRAINT FK_F2G_GUIDE FOREIGN KEY(GUIDEID) REFERENCES GUIDES(ID) ON DELETE CASCADE, CONSTRAINT FK_F2G_FEED FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID));
CREATE CACHED TABLE FEEDS2READINGLISTS(READINGLISTID INTEGER NOT NULL, FEEDID INTEGER NOT NULL, POSITN INTEGER DEFAULT '0' NOT NULL, CONSTRAINT FK_F2RL_READINGLiST FOREIGN KEY(READINGLISTID) REFERENCES READINGLISTS(ID) ON DELETE CASCADE, CONSTRAINT FK_F2RL_FEED FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID));
CREATE CACHED TABLE DELETEDOBJECTS(GUIDETITLE VARCHAR(255) NOT NULL, OBJECTKEY VARCHAR(250) NOT NULL);
CREATE CACHED TABLE GUIDESTATS(GUIDEID INTEGER NOT NULL PRIMARY KEY, COUNT_TOTAL BIGINT DEFAULT '0' NOT NULL, COUNT_RESET BIGINT DEFAULT '0' NOT NULL, INIT_TIME BIGINT NOT NULL, RESET_TIME BIGINT NOT NULL, CONSTRAINT FK_GUIDESTATS_GUIDES FOREIGN KEY(GUIDEID) REFERENCES GUIDES(ID) ON DELETE CASCADE, CONSTRAINT UN_GUIDESTATS UNIQUE(GUIDEID));
CREATE CACHED TABLE FEEDSTATS(FEEDID INTEGER NOT NULL PRIMARY KEY, COUNT_TOTAL BIGINT DEFAULT '0' NOT NULL, COUNT_RESET BIGINT DEFAULT '0' NOT NULL, INIT_TIME BIGINT NOT NULL, RESET_TIME BIGINT NOT NULL, CONSTRAINT FK_FEEDSTATS_FEEDS FOREIGN KEY(FEEDID) REFERENCES FEEDS(ID) ON DELETE CASCADE, CONSTRAINT UN_FEEDSTATS UNIQUE(FEEDID))
CREATE TABLE READSTATS_HOUR(HOUR INTEGER NOT NULL PRIMARY KEY, COUNT_RESET BIGINT DEFAULT '0' NOT NULL, COUNT_TOTAL BIGINT DEFAULT '0' NOT NULL);
CREATE TABLE READSTATS_DAY(DAY INTEGER NOT NULL PRIMARY KEY, COUNT_RESET BIGINT DEFAULT '0' NOT NULL, COUNT_TOTAL BIGINT DEFAULT '0' NOT NULL);
CREATE CACHED TABLE FEEDREADSTATS(ID INTEGER NOT NULL, TS BIGINT NOT NULL, CNT BIGINT DEFAULT '0' NOT NULL, CONSTRAINT FK_FEEDREADSTATS_FEEDS FOREIGN KEY(ID) REFERENCES FEEDS(ID) ON DELETE CASCADE);
CREATE CACHED TABLE FEEDPINSTATS(ID INTEGER NOT NULL, TS BIGINT NOT NULL, CNT BIGINT DEFAULT '0' NOT NULL, CONSTRAINT FK_FEEDPINSTATS_FEEDS FOREIGN KEY(ID) REFERENCES FEEDS(ID) ON DELETE CASCADE);
CREATE CACHED TABLE GUIDEREADSTATS(ID INTEGER NOT NULL, TS BIGINT NOT NULL, CNT BIGINT DEFAULT '0' NOT NULL, CONSTRAINT FK_GUIDEREADSTATS_GUIDES FOREIGN KEY(ID) REFERENCES GUIDES(ID) ON DELETE CASCADE);
CREATE CACHED TABLE GUIDEPINSTATS(ID INTEGER NOT NULL, TS BIGINT NOT NULL, CNT BIGINT DEFAULT '0' NOT NULL, CONSTRAINT FK_GUIDEPINSTATS_GUIDES FOREIGN KEY(ID) REFERENCES GUIDES(ID) ON DELETE CASCADE);
INSERT INTO READSTATS_HOUR VALUES (0, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (1, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (2, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (3, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (4, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (5, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (6, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (7, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (8, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (9, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (10, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (11, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (12, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (13, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (14, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (15, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (16, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (17, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (18, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (19, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (20, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (21, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (22, 0, 0);
INSERT INTO READSTATS_HOUR VALUES (23, 0, 0);
INSERT INTO READSTATS_DAY VALUES (0, 0, 0);
INSERT INTO READSTATS_DAY VALUES (1, 0, 0);
INSERT INTO READSTATS_DAY VALUES (2, 0, 0);
INSERT INTO READSTATS_DAY VALUES (3, 0, 0);
INSERT INTO READSTATS_DAY VALUES (4, 0, 0);
INSERT INTO READSTATS_DAY VALUES (5, 0, 0);
INSERT INTO READSTATS_DAY VALUES (6, 0, 0);
INSERT INTO APP_PROPERTIES VALUES ('schemaVersion', '10');
INSERT INTO APP_PROPERTIES VALUES ('statsInitTime', '0');
INSERT INTO APP_PROPERTIES VALUES ('statsResetTime', '0');
