<?xml version="1.0" encoding="utf-8"?> 
<!-- BlogBridge Application --> 
<jnlp 
  spec="1.0+" 
  codebase="{deploy.base.url}" 
  href="blogbridge.jnlp"> 
  <information> 
    <title>BlogBridge {version}{title.type}</title> 
    <vendor>BlogBridge, Inc.</vendor> 
    <homepage href="http://www.blogbridge.com"/> 
    <description>BlogBridge is a new kind of Blog Reader</description>
    <icon href="blogbridge.gif"/>
    <offline-allowed/> 
    <shortcut>
      <desktop/>
      <menu submenu="BlogBridge"/>
    </shortcut>
    <association extensions="opml" mime-type="text/x-opml"/>
    <association extensions="xml" mime-type="application/xhtml+xml"/>
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <application-desc main-class="com.salas.bb.core.ApplicationLauncher">
  </application-desc>
  <resources>
    <property name="apple.laf.useScreenMenuBar" value="true"/> 
    <property name="sun.net.client.defaultReadTimeout" value="60000"/>
    <property name="sun.net.client.defaultConnectTimeout" value="30000"/>
		
    <property name="working.folder" value="{working.folder}"/>
    <property name="release.type" value="{release.type}"/>

    <property name="report.errors" value="true"/>

    <j2se version="1.5+" max-heap-size="256m" initial-heap-size="256m"/>
    <jar href="blogbridge.jar"/>
    <jar href="lib/bbutilities.jar"/>

    <jar href="lib/aelfred2.jar"/>
    <jar href="lib/commons-collections.jar"/>
    <jar href="lib/commons-lang.jar"/>
    <jar href="lib/commons-logging.jar"/>
    <jar href="lib/concurrent.jar"/>
    <jar href="lib/hsqldb.jar"/>
    <jar href="lib/jdom.jar"/>
    <jar href="lib/json.jar"/>
    <jar href="lib/xmlrpc-1.2-b1-patched.jar"/>
    <jar href="lib/jta.jar"/>
    <jar href="lib/jcalendar-1.3.2.jar"/>

    <jar href="lib/binding-1.1.jar"/>
    <jar href="lib/forms-1.1.0.jar"/>
    <jar href="lib/uif-1.5.0.jar"/>
    <jar href="lib/uif-extras-1.5.0.jar"/>
    <jar href="lib/looks-2.1.4.jar"/>

    <jar href="lib/rome-0.9.jar"/>
    <jar href="lib/purl-org-content-0.3.jar"/>

    <nativelib href="lib/native.jar"/>
    <jar href="lib/bbmac.jar"/>
  </resources>

  <resources os="Windows">
    <jar href="lib/bbnative_openurl.jar"/>
    <jar href="lib/bbnative_taskbar.jar"/>
  </resources>

  <resources os="Mac OS X">
    <jar href="lib/bbmacicon.jar"/>
    <jar href="lib/quaqua-combobox-only.jar"/>
    <jar href="lib/quaqua-filechooser-only.jar"/>
  </resources>
</jnlp> 