<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/JavaWork/blogbridge/blogbridge.jar"/>
    <options overwrite="false" compress="true" exportErrors="false"
        exportWarnings="false" saveDescription="true"
        descriptionLocation="/blogbridge/blogbridge.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="true" manifestLocation="/blogbridge/bbflatmanifest.mf">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.ai"/>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.channelguide"/>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.core"/>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.dialogs"/>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.utils"/>
                <package handleIdentifier="=blogbridge/src&lt;com.salas.bb.views"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=blogbridge/src"/>
    </selectedElements>
</jardesc>
